#BlueJ package file
dependency1.from=MyApp
dependency1.to=Department
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=Department
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Subject
dependency5.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1308
editor.fx.0.x=796
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=668
package.editor.x=1332
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=30
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=70
target4.name=Subject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
